# comp3220project

./: .gitattributes  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/app/: globals.css  layout.tsx  mockHouses.ts  page.tsx
src/app/house/[id]/: HousePage.css  page.tsx
src/app/py/: house.py
src/app/results/: page.tsx
src/app/sell-form/: page.tsx
src/app/statistics/: page.tsx
src/backend/: CSVReader.java  Houses.java  Housing.java  main.java
src/classes/: House.ts  Location.ts  Photo.ts  Realtor.ts
src/components/: Header.tsx
src/main/java/: CSVReader.java  Housing.java  main.java
